# rest-assured-api-demo

./: README.md  extent-config.xml  log4j.properties  pom.xml  testng.xml
src/main/java/utils/: ApiUtils.java
src/test/java/com/anthony/base/: TestBase.java
src/test/java/com/anthony/cases/: CaseDemo1.java  CaseDemo2.java  CreateTest.java  ListUsersTest.java
src/test/java/com/anthony/utils/: Reporting.java  TestUtils.java
src/test/resources/: config.properties
test-output/: Test-Report-2019.09.05.23.28.09.html  emailable-report.html  index.html  testng-results.xml
test-output/AnthonyAuto/: API automation test.html  API automation test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.anthony.cases.CaseDemo1.xml  TEST-com.anthony.cases.CaseDemo2.xml  TEST-com.anthony.cases.CreateTest.xml  TEST-com.anthony.cases.ListUsersTest.xml  TEST-com.anthony.cases.RegisterTest.xml
test-output/old/: index.html
test-output/old/AnthonyAuto/: API automation test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
